version: '3'
services:
  web:
    build:
      context: ..
      dockerfile: ./docker/web.Dockerfile
    ports: ['7777:8000']
  mysql:
    build:
      context: .
      dockerfile: ./mysql.Dockerfile
    expose:
      - '3306'
    environment:
      - MYSQL_ROOT_PASSWORD=password
  memcached:
    build:
      context: .
      dockerfile: ./memcached.Dockerfile
    expose:
      - '11211'